{
  "name": "LiriNodeApp",
  "version": "1.0.0",
  "description": "Welcome to Amber Webb's Liri Command Line App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aboutique1/Liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aboutique1/Liri-node-app/issues"
  },
  "homepage": "https://github.com/Aboutique1/Liri-node-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "node-spotify-api": "^1.1.1",
    "open": "^6.4.0",
    "play-sound": "^1.1.3",
    "save": "^2.4.0",
    "terminal-kit": "^2.1.8"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  }
}
